# HaloMCCForgePatcher

./: HaloMCCForgePatcher.sln  README.md
HaloMCCForgePatcher/: BackupProgressForm.cs  HaloMCCForgePatcher.csproj  Patcher.cs  Program.cs  Resources.Designer.cs  Resources.resx
HaloMCCForgePatcher/Helpers/: FileHelpers.cs  JsonHelpers.cs  MsgBoxHelpers.cs
HaloMCCForgePatcher/Models/: HaloInstallation.cs  Steam.cs  SteamApp.cs
