<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>HaloMCC-v1.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <Authors>Oliver Booth</Authors>
    <Company>Oliver Booth</Company>
    <Product>Halo MCC Forge Patcher</Product>
    <RepositoryUrl>https://github.com/oliverbooth/HaloMCCForgePatcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>HaloMCC-v1.png</PackageIcon>
    <PackageIconUrl />
    <Description>A patcher to enable Forge World in Halo: MCC (PC Edition)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf" Version="0.5.0" />
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HaloMCC-v1.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>